.body{
    display: flex;
    align-items: center;
    justify-content: center;
   margin: 0;
   height:max-content;
   /*background-color: #112d4e;*/
   /*background: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);*/
   background-color: black;
  box-sizing: border-box;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
    background-position: center;
   text-align: center;
   padding: 0;
    /*background-color: rgb(131, 220, 248);*/
}
/*navbar*/
#navbar {
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-around;
    /*position: relative;*/
    font-family: cursive;
    width: 102%;
    height: 50px;
    margin: 2px 2px;
    padding: 2px 2px;
}

/*navigation bar: logo and image*/
#logo {
    margin: 10px 24px;
}
#logo img {
    margin: 1px 0px;
}

/*navigation bar: list styling*/
#navbar ul {
    display: flex;
}


#navbar ul li {
    list-style: none;
    font-size: 16px;
}

#navbar ul li a {
    text-decoration: none;
    display: block;
    padding: 5px 18px;
    color: white;
    border-radius: 20px;
}

#navbar ul li a:hover {
    color: rgb(255, 0, 0);
    background-color: antiquewhite;
}
.bg{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(clear-bg.jpg);
    background-position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-origin: content-box;
    background-clip: initial;
    background-color: initial;
}
.container{
    width: 100%;
}

@media only screen and (max-width:850px) {
    .info{
        flex-direction: column;
    }
    .col{
        margin: 4px 0px;
    }
    .right input{
        font-size: 12px;
    }
    
}



.head{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    padding: 1px;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 100%;
    margin-top: 29px;
    margin-left: -25px;
}
.right{
    display: flex;
    
}
.right input{
    height: 45px;
    border: none;
    background-color: rgb(255, 255, 255);
    width: 40vw;
    outline: none;
    border-radius: 9px;
    margin: 0px -50px;
    padding: 0px 58px;
    font-size: 17px;
}
.error{
    margin: 53px 2px;
}
.hide2{
   display: none;
}
.hide3{
    display: none;
}
.msg{
    color: rgb(178, 18, 18);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 2px 4px;
}
.box{
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 50%;
    border: none;
    background-color: rgb(255, 255, 255);
    width: 45px;
    
    
}
.box img{
    height: 17px;
    width: 17px;
    opacity: 0.6;
}
.box:hover{
    opacity: 0.8;
    cursor: pointer;
}
.weather{
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.tempcity{
    margin: -75px 2px;
}
.temp{
    font-size: 58px;
}
.city{
    margin-top: 15px;
    font-size: 20px;
}
.countryicon{
    opacity: 2.9;
   padding: 0px 5px;
}
.country{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -63px 2px;
    padding: 2px 2px;
}
.visible{
   display: none;
}
.hide{
   visibility: hidden;
}
.weathericon{
    margin-top: 35px;
    opacity: 2.9;
}

.info{
    color: white;
    margin: 2px 2px;
    padding: 100px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.color{
    -webkit-filter: invert(100%);
    filter: invert(100%);
}


.details{
    margin: 2px 8px;
}
.col{
   /* height: 120px;*/
   height: fit-content;
    width: 200px;
    border: 2px;
    margin: 5px 35px;
    
    text-align: center;
    border-radius: 6px;
    background-color: rgb(219, 226, 239, 0.5);
}
.wind{
    margin-bottom: -14px;
    font-size: 33px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.humid{
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
